椭圆曲线 EC
====================

.. c:struct:: ECPoint

    .. c:var:: BINT x

    .. c:var:: BINT y
    
    .. c:var:: int infinity

        是否是无穷远点，1(无穷远点), 0(非无穷远)

椭圆曲线为素域 Fp 上的曲线

.. c:struct:: EC_CTX

    .. c:var:: BINT a

        曲线参数 a
    
    .. c:var:: BINT b

        曲线参数 b
    
    .. c:var:: BINT p

        曲线参数 p

    .. c:var:: ECPoint G
    
        生成元 G

    .. c:var:: BINT n

        生成元的阶 n，满足 [n]G 为无穷远点

    

####################
一、椭圆曲线构造
####################

####################
二、椭圆曲线点构造
####################

####################
三、椭圆曲线算术
####################

####################
四、椭圆曲线功能函数
####################