ZUC 算法
====================

ZUC 官方文档可从 http://www.gmbz.org.cn/main/bzlb.html 处查询

.. c:struct:: ZUC_CTX

    ZUC 祖冲之算法

.. c:function:: void zuc_init(uint8_t* key, uint8_t* iv, ZUC_CTX* zuc_ctx);

    祖冲之算法ZUC初始化

.. c:function:: uint32_t zuc_next(ZUC_CTX* zuc_ctx);

    祖冲之算法产生一节拍32比特密钥

.. c:function:: void zuc_put_next(uint8_t* out, ZUC_CTX* zuc_ctx);

    祖冲之算法产生一节拍32比特密钥

.. c:function:: void zuc_confidentiality_crypt(uint8_t* out,\
                               uint8_t* in,\
                               int inbits,\
                               uint32_t COUNT,\
                               uint8_t BEARER,\
                               uint8_t DIRECTION,\
                               uint8_t* CK);

    祖冲之算法机密性算法(加/解密)

.. c:function:: void zuc_integrity_mac(uint8_t* out,\
                       uint8_t* in,\
                       int inbits,\
                       uint32_t COUNT,\
                       uint8_t BEARER,\
                       uint8_t DIRECTION,\
                       uint8_t* IK);

    祖冲之算法完整性算法(MAC)